# ALOT

./: .gitignore  pom.xml
alot/: dependency-reduced-pom.xml  pom.xml
alot/src/main/java/fr/paulem/alot/: ALOT.java  CListener.java  CMain.java
alot/src/main/java/fr/paulem/alot/block/: BlockHandler.java  CondensedBlock.java  ItemDisplayCustomBlock.java  MushroomCustomBlock.java
alot/src/main/java/fr/paulem/alot/block/blocks/: LandMine.java  WaterCollector.java  WaterCollectorFilled.java
alot/src/main/java/fr/paulem/alot/blocks/: CustomBlock.java  LandMine.java
alot/src/main/java/fr/paulem/alot/commands/: CommandALOT.java
alot/src/main/java/fr/paulem/alot/commands/tabcompletes/: TabCommandALOT.java
alot/src/main/java/fr/paulem/alot/entities/: HoloEntity.java
alot/src/main/java/fr/paulem/alot/gui/: GUIAddedItems.java
alot/src/main/java/fr/paulem/alot/item/: CustomItem.java  Handler.java  ItemHandler.java
alot/src/main/java/fr/paulem/alot/item/items/: SwitchBow.java  TNTBow.java  TNTLandMine.java
alot/src/main/java/fr/paulem/alot/libs/classes/: CListener.java  CMain.java  CondensedCraft.java  HoloEntity.java
alot/src/main/java/fr/paulem/alot/libs/enums/: MoreColors.java  VersionMethod.java
alot/src/main/java/fr/paulem/alot/libs/functions/: LibDamage.java  LibOther.java  LibRadius.java
alot/src/main/java/fr/paulem/alot/libs/radios/: LibVersion.java
alot/src/main/java/fr/paulem/alot/listeners/: ListenerBlood.java  ListenerHealthDisplay.java  ListenerHerobrine.java  ListenerItemInBack.java  ListenerItemSwap.java  ListenerItems.java  ListenerPloof.java
alot/src/main/resources/: plugin.yml
api/: pom.xml
api/src/main/java/fr/paulem/api/: API.java
api/src/main/java/fr/paulem/api/classes/: CPlugin.java  CPluginListener.java  CondensedCraft.java  Pair.java
api/src/main/java/fr/paulem/api/enums/: MoreColors.java  VersionMethod.java
api/src/main/java/fr/paulem/api/functions/: LibDamage.java  LibOther.java  LibRadius.java
api/src/main/java/fr/paulem/api/libs/classes/: CPlugin.java  CPluginListener.java  CondensedCraft.java
api/src/main/java/fr/paulem/api/libs/enums/: MoreColors.java  VersionMethod.java
api/src/main/java/fr/paulem/api/libs/functions/: LibDamage.java  LibOther.java  LibRadius.java
api/src/main/java/fr/paulem/api/libs/radios/: LibVersion.java
api/src/main/java/fr/paulem/api/radios/: LibVersion.java
nms_v16/: pom.xml
nms_v16/src/main/java/fr/paulem/nms_v16/: Main.java
nms_v17_1/: pom.xml
nms_v17_1/src/main/java/fr/paulem/nms_v17_1/: Biome_1_17_1.java  Herobrine_1_17_1.java  Listeners_1_17_1.java
nms_v18_2/: pom.xml
nms_v18_2/src/main/java/fr/paulem/nms_v18_2/: BiomeFabric.java  Biome_1_18_2.java  Herobrine_1_18_2.java  Listeners_1_18_2.java
nms_v19_4/: pom.xml
nms_v19_4/src/main/java/fr/paulem/nms_v19_4/: Biome_1_19_4.java  Herobrine_1_19_4.java  Listeners_1_19_4.java
nms_v20_1/: pom.xml
nms_v20_1/src/main/java/fr/paulem/nms_v20_1/: Biome_1_20_1.java  Herobrine_1_20_1.java  Listeners_1_20_1.java
nms_v20_2/: pom.xml
nms_v20_2/src/main/java/fr/paulem/nms_v20_2/: Biome_1_20_2.java  Herobrine_1_20_2.java  Listeners_1_20_2.java
nmsapi/: pom.xml
nmsapi/src/main/java/fr/paulem/nmsapi/: IHerobrine.java
nmsgate/: pom.xml
nmsgate/src/main/java/fr/paulem/nmsgate/: NmsGate.java
paperapi/: pom.xml
paperapi/src/main/java/fr/paulem/paperapi/: PaperAPI.java  PaperListeners.java
